# Docker
DOCKER_CONTAINER_NAME= websocket-server
DOCKER_EXPOSE_PORT = 3000
DOCKER_EXPOSE_WEBSOCKET_PORT = 6000

# Server
PORT = 3000
API_KEY = "secret"
JWT_SECRET = "secret"
FRONTEND_DOMAIN = http://localhost:5173

# Websocket
WEBSOCKET_PORT = 8080
WEBSOCKET_TOKEN = "server"
WEBSOCKET_LOG_MESSAGE = true

